<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 | Media Query Example</title>
    <meta name="description" content="Media query learning activity example">
    <meta name="author" content="Guido Alejandro Vila Montano">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">

</head>

<body>
    <header>
        <h1>
            Media Query Example
        </h1>
        
    </header>

    <main>
        <section>
            <h2>Book of mormon, 1 Nefi 8:30 </h2>
            <p>
                But, to be short in writing, behold, he saw other multitudes pressing forward; and they came and
                caught hold of the end
                of the rod of iron; and they did press their way forward, continually holding fast to the rod of
                iron, until they came
                forth and fell down and partook of the fruit of the tree.
            </p>
    
        </section>
    
    
        <section>
            <h2>Book of Mormon, Alma 24:16 </h2>
    
            <p>
                And now, my brethren, if our brethren seek to destroy us, behold, we will hide away our swords, yea,
                even we will
                bury
                them deep in the earth, that they may be kept bright, as a testimony that we have never used them,
                at the last day;
                and
                if our brethren destroy us, behold, we shall go to our God and shall be saved.
            </p>
    
        </section>
    </main>
    <footer>
        Guido Alejandro Vila Montano
    
    </footer>

</body>

</html>